{
	"name": "posm-gcpi-foxhole",
	"webodmMinVersion": "0.7.1",
	"description": "Plugin for foxhole GCP",
	"version": "0.0.1",
	"author": "Astrosias",
	"email": "astrosias@proton.me",
	"repository": "https://github.com/WebODM/WebODM",
	"tags": ["foxhole", "GCP"],
	"homepage": "https://github.com/WebODM/WebODM",
	"experimental": false,
	"deprecated": false
}